<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0b1220" />
  <meta name="description" content="Senior Project — Simulation and Optimization of Common Refinery Reactors." />

  <title>SIMULATION AND OPTIMIZATION OF COMMON REFINERY REACTORS: HYDROGEN PLANT, NAPHTHA HYDROTREATER AND NAPHTHA PLATFORMER</title>

  <!-- iOS PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Senior Project" />

  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./assets/icon-192.png" />
  <link rel="apple-touch-icon" href="./assets/icon-192.png" />
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="topbar" id="top">
    <div class="topbar__inner">
      <div class="brand">
        <div class="brand__mark" aria-hidden="true">SP</div>
        <div class="brand__text">
          <div class="brand__title">Senior Project</div>
          <div class="brand__subtitle">Simulation & Optimization of Common Refinery Reactors</div>
        </div>
      </div>

      <div class="topbar__actions">
        <button class="btn btn--ghost btn--icon" id="menuToggle" type="button" aria-label="Open menu">
          <span aria-hidden="true">☰</span>
        </button>

        <button class="btn btn--ghost" id="themeToggle" type="button" aria-label="Toggle theme">
          <span class="btn__icon" aria-hidden="true">🌓</span>
          <span class="btn__text">Theme</span>
        </button>

        <button class="btn btn--primary" id="downloadBtn" type="button" title="Print / Save as PDF">
          <span class="btn__icon" aria-hidden="true">⬇️</span>
          <span class="btn__text">Export (PDF)</span>
        </button>
      </div>
    </div>

    <nav class="nav" id="primaryNav" aria-label="Primary">
      <div class="nav__inner">
        <a class="nav__link" href="#contents">Contents</a>
        <a class="nav__link" href="#team">Team</a>
        <a class="nav__link" href="#acknowledgment">Acknowledgment</a>
        <a class="nav__link" href="#abstract">Abstract</a>
        <a class="nav__link" href="#introduction">Introduction</a>
        <a class="nav__link" href="#theory">Theoretical Background</a>
        <a class="nav__link" href="#design">Design & Implementation</a>
        <a class="nav__link" href="#figures">Main Figures</a>
        <a class="nav__link" href="#results">Results & Discussion</a>
        <a class="nav__link" href="#conclusion">Conclusion & Future Work</a>
      </div>
    </nav>
  </header>

  <!-- Mobile bottom navigation -->
  <nav class="bottomnav" aria-label="Bottom navigation">
    <a class="bottomnav__link" href="#contents"><span aria-hidden="true">📑</span><span>Contents</span></a>
    <a class="bottomnav__link" href="#team"><span aria-hidden="true">👥</span><span>Team</span></a>
    <a class="bottomnav__link" href="#figures"><span aria-hidden="true">🖼️</span><span>Figures</span></a>
    <a class="bottomnav__link" href="#results"><span aria-hidden="true">📊</span><span>Results</span></a>
    <a class="bottomnav__link" href="#conclusion"><span aria-hidden="true">✅</span><span>End</span></a>
  </nav>

  <main id="main" class="container">

    <section class="hero">
      <h1 class="hero__title">
        SIMULATION AND OPTIMIZATION OF COMMON REFINERY REACTORS: HYDROGEN PLANT, NAPHTHA HYDROTREATER AND NAPHTHA PLATFORMER
      </h1>
      <p class="hero__meta">
        Mobile-first website (iOS / Android / PC). Tap images to zoom. Tables are fully responsive (scroll on phones).
      </p>

      <div class="hero__cards">
        <article class="card">
          <h2 class="card__title">Scope</h2>
          <p class="card__text">
            Simulation, validation, and optimization of core refinery reactor systems, integrating kinetics,
            thermodynamics, and operational constraints.
          </p>
          <ul class="pillrow" aria-label="Units">
            <li class="pill">Hydrogen Plant</li>
            <li class="pill">Naphtha Hydrotreater</li>
            <li class="pill">Naphtha Platformer</li>
          </ul>
        </article>

        <article class="card">
          <h2 class="card__title">Methods</h2>
          <p class="card__text">
            Flowsheet modeling, followed by response-surface and multi-objective optimization (CCD / desirability / GA trade-offs).
          </p>
          <ul class="pillrow" aria-label="Methods">
            <li class="pill">Aspen Flowsheets</li>
            <li class="pill">RSM / CCD</li>
            <li class="pill">Desirability</li>
            <li class="pill">GA Pareto</li>
          </ul>
        </article>

        <article class="card">
          <h2 class="card__title">Outputs</h2>
          <p class="card__text">
            Feasible operating conditions improving KPIs while meeting product specifications and safe operating limits.
          </p>
          <div class="kpi-grid" role="list">
            <div class="kpi" role="listitem">
              <div class="kpi__label">Utilities</div>
              <div class="kpi__value">↓</div>
            </div>
            <div class="kpi" role="listitem">
              <div class="kpi__label">Specs</div>
              <div class="kpi__value">✓</div>
            </div>
            <div class="kpi" role="listitem">
              <div class="kpi__label">KPIs</div>
              <div class="kpi__value">↑</div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- CONTENTS -->
    <section class="section" id="contents">
      <div class="section__header">
        <h2>Contents</h2>
        <p class="section__subtitle">Tap any section to jump.</p>
      </div>

      <div class="toc">
        <ol class="toc__list">
          <li><a href="#team">Team</a></li>
          <li><a href="#acknowledgment">ACKNOWLEDGMENT</a></li>
          <li><a href="#abstract">Abstract</a></li>
          <li><a href="#introduction">INTRODUCTION</a></li>
          <li><a href="#theory">THEORETICAL BACKGROUND</a></li>
          <li><a href="#design">DESIGN AND IMPLEMENTATION</a></li>
          <li><a href="#figures">Main Figures</a></li>
          <li><a href="#results">RESULTS AND DISCUSSION</a></li>
          <li><a href="#conclusion">CONCLUSION AND FUTURE WORK</a></li>
        </ol>

        <aside class="callout" role="note" aria-label="Tip">
          <h3 class="callout__title">Phone-friendly tips</h3>
          <p class="callout__text">
            Use the bottom navigation bar. Tap any figure to enlarge. Tables scroll horizontally on small screens.
          </p>
        </aside>
      </div>
    </section>

    <!-- TEAM -->
    <section class="section" id="team">
      <div class="section__header">
        <h2>Team</h2>
        <p class="section__subtitle">Project members and supervision.</p>
      </div>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Team Members</h3>
          <ul class="team">
            <li>
              <span class="team__name">Hasan Sami</span>
              <a class="team__link" href="https://linkedin.com/in/hasan-sami-496203355" target="_blank" rel="noreferrer">LinkedIn</a>
            </li>
            <li>
              <span class="team__name">Mustafa Isa</span>
              <span class="team__muted">LinkedIn not provided</span>
            </li>
            <li>
              <span class="team__name">Ali AlQayim</span>
              <a class="team__link" href="https://linkedin.com/in/ali-alqayim" target="_blank" rel="noreferrer">LinkedIn</a>
            </li>
          </ul>
        </article>

        <article class="card">
          <h3 class="card__title">Supervisor</h3>
          <p class="card__text"><b>Dr. Shaker Haji</b></p>
          <p class="hint">
            Supervision and academic guidance for model development, validation strategy, and optimization methodology.
          </p>
        </article>
      </div>
    </section>
    <!-- ACKNOWLEDGMENT -->
    <section class="section" id="acknowledgment">
      <div class="section__header">
        <h2>ACKNOWLEDGMENT</h2>
        <p class="section__subtitle">Supporting organizations.</p>
      </div>

      <div class="card">
        <div class="logos" aria-label="Acknowledgment logos">
          <img class="logoimg" src="./assets/logos/bapco_refining.png" alt="Bapco Refining logo" loading="lazy" />
          <img class="logoimg" src="./assets/logos/uob_logo.png" alt="University of Bahrain logo" loading="lazy" />
        </div>
      </div>
    </section>


        <!-- ONLINE -->
    



<!-- ABSTRACT -->
    <section class="section" id="abstract">
      <div class="section__header">
        <h2>Abstract</h2>
        <p class="section__subtitle">Concise overview of objectives, approach, and outcomes.</p>
      </div>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Abstract (Short)</h3>
          <p class="card__text">
            This project develops, validates, and optimizes steady-state simulation models for three common refinery reactor systems:
(i) a hydrogen plant, (ii) a naphtha hydrotreater (unifiner), and (iii) a naphtha platformer. Model-based optimization
using response-surface methodology (RSM/CCD), desirability functions, and genetic-algorithm (GA) trade-off analysis was
applied to identify feasible operating conditions under product-specification and safety constraints. For the overall
hydrogen train, the optimized operating policy reduced the reformer steam-to-carbon ratio from 5.69 to 5.295 and
decreased SMR duty from 37.4 MW to 36.81 MW, while increasing hydrogen purity from 90.59 mol% to 91.40 mol%.
At the methanator, the CCD optimum achieved CO<sub>out</sub> = 0.144 ppm (base: 0.424 ppm; GA Pareto: 0.827 ppm) with
T<sub>out</sub> = 599.81 °F. Validation against plant specifications for the platformer and unifiner demonstrated close
agreement for key quality indicators (e.g., unifate sulfur 0.1022 ppmwt vs 0.10 ppmwt spec; unifiner outlet temperature
581.7 °F vs 581 °F; platformer RVP = 50 kPa within the 50–70 kPa range).
          </p>
        </article>

        <article class="card">
          <h3 class="card__title">Key Deliverables</h3>
          <ul class="bullets">
            <li>Unit flowsheets (hydrogen plant, hydrotreater, platformer).</li>
            <li>RSM/CCD models for KPI sensitivity mapping.</li>
            <li>Feasible optima via desirability and GA trade-off analysis.</li>
            <li>Validation tables against plant range/specs (selected KPIs).</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- INTRODUCTION -->
    <section class="section" id="introduction">
      <div class="section__header">
        <h2>INTRODUCTION</h2>
        <p class="section__subtitle">Motivation and problem definition for reactor optimization in refineries.</p>
      </div>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Motivation</h3>
          <p class="card__text">
            Reactor performance drives product quality and refinery economics. Hydrogen availability impacts hydrotreating
            severity and sulfur compliance, while reforming conditions influence gasoline octane and aromatics. A
            simulation-based, constraint-aware optimization approach supports practical recommendations under real
            operating limits.
          </p>
        </article>

        <article class="card">
          <h3 class="card__title">Studied Units</h3>
          <div class="mini-table-wrap" role="region" aria-label="Studied units table">
            <table class="mini-table">
              <thead>
                <tr>
                  <th>Unit</th>
                  <th>Primary Function</th>
                  <th>Typical Constraints</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hydrogen Plant</td>
                  <td>H₂ production and polishing</td>
                  <td>CO/CO₂ limits, temperatures, energy</td>
                </tr>
                <tr>
                  <td>Naphtha Hydrotreater</td>
                  <td>S removal and saturation</td>
                  <td>Product sulfur, H₂ usage, ΔT, space velocity</td>
                </tr>
                <tr>
                  <td>Naphtha Platformer</td>
                  <td>Octane and aromatics upgrade</td>
                  <td>RON target, severity, catalyst stability</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>
    </section>

    <!-- THEORY -->
    <section class="section" id="theory">
      <div class="section__header">
        <h2>THEORETICAL BACKGROUND</h2>
        <p class="section__subtitle">Key modeling components (kept brief).</p>
      </div>

      <div class="grid-3">
        <article class="card">
          <h3 class="card__title">Balances</h3>
          <ul class="bullets">
            <li>Steady-state mass and energy balances.</li>
            <li>Heat effects via ΔH(T) and Cp(T) correlations.</li>
            <li>KPIs: conversion, selectivity, yield, purity, duty.</li>
          </ul>
        </article>

        <article class="card">
          <h3 class="card__title">Kinetics & Equilibrium</h3>
          <ul class="bullets">
            <li>Rate expressions per unit (literature / calibrated).</li>
            <li>Equilibrium constraints where relevant (e.g., WGS).</li>
            <li>Temperature-dependent behavior and safe limits.</li>
          </ul>
        </article>

        <article class="card">
          <h3 class="card__title">Optimization</h3>
          <ul class="bullets">
            <li>CCD experiments → quadratic RSM models.</li>
            <li>Desirability aggregates multiple objectives under constraints.</li>
            <li>GA provides Pareto trade-off solutions.</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- DESIGN & IMPLEMENTATION -->
    <section class="section" id="design">
      <div class="section__header">
        <h2>DESIGN AND IMPLEMENTATION</h2>
        <p class="section__subtitle">Flowsheet development and optimization workflow.</p>
      </div>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Workflow</h3>
          <ol class="steps">
            <li><span class="stepno">1</span> Define feed, specifications, and operating envelope.</li>
            <li><span class="stepno">2</span> Build unit models (reactors + separations + recycle/purge).</li>
            <li><span class="stepno">3</span> Validate trends, mass-balance closure, and spec compliance.</li>
            <li><span class="stepno">4</span> Optimize using RSM/CCD + desirability + GA trade-offs.</li>
          </ol>
        </article>

        <article class="card">
          <h3 class="card__title">Decision Variables (Examples)</h3>
          <ul class="bullets">
            <li>Inlet temperature and pressure (reactor sections).</li>
            <li>Steam-to-carbon ratio (SMR severity).</li>
            <li>H₂ recycle, purge, and separation conditions.</li>
            <li>Targets: purity, CO ppm, duty, and validated product properties.</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- FIGURES -->
    <section class="section" id="figures">
      <div class="section__header">
        <h2>Main Figures</h2>
        <p class="section__subtitle">Tap any figure to zoom.</p>
      </div>

      <div class="figure-grid">
        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">Hydrogen Plant — Block Flow Diagram</h3>
            <p class="figure__caption">Desulfurization → Reformer → HT Shift → LT Shift → CO₂ Removal → Methanator.</p>
          </div>
          <img class="img" src="./assets/figures/hydrogen_bfd.png" alt="Hydrogen plant block flow diagram." loading="lazy" />
        </figure>

        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">Naphtha Hydrotreater — Unit Schematic</h3>
            <p class="figure__caption">Reactor + separation + naphtha splitter with recycle/purge and sour water handling.</p>
          </div>
          <img class="img" src="./assets/figures/hydrotreater_schematic.png" alt="Naphtha hydrotreating unit schematic." loading="lazy" />
        </figure>

        <figure class="figure card figure--wide">
          <div class="figure__header">
            <h3 class="card__title">Naphtha Platformer — Fixed-Bed Train</h3>
            <p class="figure__caption">Multi-reactor train with interheating, separator, stabilizer, and hydrogen recycle.</p>
          </div>
          <img class="img" src="./assets/figures/platformer_schematic.png" alt="Semi-regenerative platformer with fixed-bed reactors schematic." loading="lazy" />
        </figure>

        <figure class="figure card figure--wide">
          <div class="figure__header">
            <h3 class="card__title">Hydrogen Plant — Simulation Flowsheet</h3>
            <p class="figure__caption">Mixer → Reformer → HTWGS → LTWGS → Benfield → Methanator.</p>
          </div>
          <img class="img" src="./assets/figures/hydrogen_flowsheet.png" alt="Hydrogen plant simulation flowsheet screenshot." loading="lazy" />
        </figure>

        <figure class="figure card figure--wide">
          <div class="figure__header">
            <h3 class="card__title">Integrated Aspen Flowsheet — Unifiner + Platformer</h3>
            <p class="figure__caption">Simulation flowsheet including reactor, separations, fractionation and stabilizer.</p>
          </div>
          <img class="img" src="./assets/figures/integrated_aspen_flowsheet.png" alt="Integrated Aspen flowsheet screenshot." loading="lazy" />
        </figure>

        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">Temperature Profile (Illustrative)</h3>
            <p class="figure__caption">Temperature versus normalized distance for alternative profile assumptions.</p>
          </div>
          <img class="img" src="./assets/figures/temperature_profile.png" alt="Temperature profile chart versus normalized distance." loading="lazy" />
        </figure>
      </div>
    </section>

    <!-- RESULTS -->
    <section class="section" id="results">
      <div class="section__header">
        <h2>RESULTS AND DISCUSSION</h2>
        <p class="section__subtitle">Selected optimization figures and fully editable (non-image) tables.</p>
      </div>

      <div class="figure-grid">
        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">Multi-objective Desirability Surface</h3>
            <p class="figure__caption">Desirability D versus inlet temperature and inlet pressure (center S/C).</p>
          </div>
          <img class="img" src="./assets/figures/desirability_surface.png" alt="3D desirability surface plot versus Tin and Pin." loading="lazy" />
        </figure>

        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">LT-WGS CO Conversion Response Surface (RSM, CCD)</h3>
            <p class="figure__caption">Contour map of CO conversion versus inlet temperature and inlet pressure.</p>
          </div>
          <img class="img" src="./assets/figures/ltwgs_contour.png" alt="LT-WGS CO conversion contour plot." loading="lazy" />
        </figure>

        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">HT-WGS CO Conversion Response Surface (RSM, CCD)</h3>
            <p class="figure__caption">Contour map of CO conversion versus inlet temperature and inlet pressure.</p>
          </div>
          <img class="img" src="./assets/figures/htwgs_contour.png" alt="HT-WGS CO conversion contour plot." loading="lazy" />
        </figure>

        <figure class="figure card">
          <div class="figure__header">
            <h3 class="card__title">RSM CO Surface</h3>
            <p class="figure__caption">CO (ppm) versus Tin and Pin at fixed H₂/CO₂ ratio.</p>
          </div>
          <img class="img" src="./assets/figures/rsm_co_surface.png" alt="3D surface plot of CO ppm vs Tin and Pin." loading="lazy" />
        </figure>
      </div>

      <article class="card">
        <h3 class="card__title">Operating Conditions — Overall Hydrogen Train</h3>
        <p class="hint">On phones: swipe left/right inside the table.</p>
        <div class="table-wrap" role="region" aria-label="Hydrogen train base vs optimized operating conditions">
          <table>
            <thead>
              <tr>
                <th rowspan="2">Reactor</th>
                <th colspan="2">Base Operation</th>
                <th rowspan="2">Reformer S/C (Base)</th>
                <th colspan="2">Optimized Operation</th>
                <th rowspan="2">Reformer S/C (Opt.)</th>
              </tr>
              <tr>
                <th>T<sub>in</sub> (°F)</th>
                <th>P<sub>in</sub> (psig)</th>
                <th>T<sub>in</sub> (°F)</th>
                <th>P<sub>in</sub> (psig)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>SMR</b></td>
                <td>901</td>
                <td>395</td>
                <td rowspan="4">5.69</td>
                <td>883.33</td>
                <td>351.84</td>
                <td rowspan="4">5.295</td>
              </tr>
              <tr>
                <td><b>HTWGS</b></td>
                <td>670</td>
                <td>350</td>
                <td>669.76</td>
                <td>340.09</td>
              </tr>
              <tr>
                <td><b>LTWGS</b></td>
                <td>410</td>
                <td>339</td>
                <td>382.06</td>
                <td>330.23</td>
              </tr>
              <tr>
                <td><b>Methanator</b></td>
                <td>530</td>
                <td>334</td>
                <td>559.47</td>
                <td>289.77</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>

      <article class="card">
        <h3 class="card__title">Methanator — Base vs CCD Optimum vs GA Pareto Optimum</h3>
        <p class="hint">Values reproduced as a real table (not an image).</p>
        <div class="table-wrap" role="region" aria-label="Methanator table base vs CCD vs GA">
          <table>
            <thead>
              <tr>
                <th>Case</th>
                <th>T<sub>in</sub> (°F)</th>
                <th>P<sub>in</sub> (psig)</th>
                <th>CO<sub>out</sub> (ppm)</th>
                <th>CH<sub>4,out</sub> (mol%)</th>
                <th>H<sub>2,out</sub> (mol%)</th>
                <th>T<sub>out</sub> (°F)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>Base Operation</b></td>
                <td>530</td>
                <td>334</td>
                <td>0.424</td>
                <td>3.6251</td>
                <td>90.591</td>
                <td>554.51</td>
              </tr>
              <tr>
                <td><b>CCD Optimum</b></td>
                <td>573.62</td>
                <td>311.78</td>
                <td>0.144</td>
                <td>3.625</td>
                <td>90.59</td>
                <td>599.81</td>
              </tr>
              <tr>
                <td><b>GA Pareto Optimum</b></td>
                <td>537.31</td>
                <td>314.10</td>
                <td>0.827</td>
                <td>3.6251</td>
                <td>90.5905</td>
                <td>561.82</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>

      <article class="card">
        <h3 class="card__title">Overall KPI Summary — Current Plant vs Optimized Operation</h3>
        <div class="table-wrap" role="region" aria-label="Overall KPI table current vs optimized">
          <table>
            <thead>
              <tr>
                <th>Case</th>
                <th>H<sub>2</sub> final (mol%)</th>
                <th>CO Final (ppm)</th>
                <th>SMR Duty (MW)</th>
                <th>Methanator T<sub>out</sub> (°F)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>Current Plant Operation Conditions</b></td>
                <td>90.59</td>
                <td>0.424</td>
                <td>37.4</td>
                <td>555</td>
              </tr>
              <tr>
                <td><b>Optimized Operation Conditions</b></td>
                <td>91.40</td>
                <td>1.644</td>
                <td>36.81</td>
                <td>582</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Platformer Validation (Selected Properties)</h3>
          <p class="hint">* Error % is the absolute deviation from the midpoint of the plant range.</p>
          <div class="table-wrap" role="region" aria-label="Platformer validation table">
            <table>
              <thead>
                <tr>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Simulation</th>
                  <th>Plant range / spec</th>
                  <th>Error %</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>RON (clear)</b></td>
                  <td>—</td>
                  <td>97.11</td>
                  <td>95.5–96.5</td>
                  <td>1.2*</td>
                </tr>
                <tr>
                  <td><b>RVP</b></td>
                  <td>kPa</td>
                  <td>50</td>
                  <td>50–70</td>
                  <td>On-spec</td>
                </tr>
                <tr>
                  <td><b>Specific gravity</b></td>
                  <td>—</td>
                  <td>0.759</td>
                  <td>0.77–0.78</td>
                  <td>2.1*</td>
                </tr>
                <tr>
                  <td><b>Aromatics content</b></td>
                  <td>wt %</td>
                  <td>47.3</td>
                  <td>52–56</td>
                  <td>12.4*</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>

        <article class="card">
          <h3 class="card__title">Unifiner Validation (Selected Properties)</h3>
          <div class="table-wrap" role="region" aria-label="Unifiner validation table">
            <table>
              <thead>
                <tr>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Simulation</th>
                  <th>Plant / Spec</th>
                  <th>Error %</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>Unifate Sulfur</b></td>
                  <td>ppmwt</td>
                  <td>0.1022</td>
                  <td>0.10</td>
                  <td>2.2</td>
                </tr>
                <tr>
                  <td><b>Unifate Nitrogen</b></td>
                  <td>ppmwt</td>
                  <td>0.092</td>
                  <td>&lt; 0.10</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td><b>Unifiner Outlet Temperature</b></td>
                  <td>°F</td>
                  <td>581.7</td>
                  <td>581</td>
                  <td>0.12</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>

      <details class="details card">
        <summary class="details__summary"><b>Quick Notes (Tap to expand)</b></summary>
        <ul class="bullets">
          <li>RSM surfaces and contour plots quantify sensitivities to operating variables (T, P, ratios).</li>
          <li>Desirability identifies feasible optima under constraints; GA provides Pareto trade-offs.</li>
          <li>Validation tables compare simulation outputs to plant range/spec for selected KPIs.</li>
        </ul>
      </details>
    </section>

    <!-- CONCLUSION -->
    <section class="section" id="conclusion">
      <div class="section__header">
        <h2>CONCLUSION AND FUTURE WORK</h2>
        <p class="section__subtitle">Concise conclusions and clear next steps.</p>
      </div>

      <div class="grid-2">
        <article class="card">
          <h3 class="card__title">Conclusion</h3>
          <p class="card__text">
            Constraint-aware simulation models were established for the hydrogen plant, naphtha hydrotreater, and naphtha platformer,
then leveraged for RSM/CCD and GA-based optimization. Across the hydrogen train, the recommended operating policy reduced
the reformer steam-to-carbon ratio (5.69 → 5.295) and lowered SMR duty (37.4 → 36.81 MW), while improving product hydrogen
purity (90.59 → 91.40 mol%). At the methanator, CCD optimization reduced CO<sub>out</sub> from 0.424 ppm to 0.144 ppm
(at T<sub>out</sub> = 599.81 °F), highlighting the sensitivity of CO polishing to inlet conditions. Unit-model validation
showed strong agreement with plant specifications for selected KPIs (e.g., unifate sulfur 0.1022 ppmwt vs 0.10 ppmwt spec;
platformer RVP = 50 kPa within the 50–70 kPa range), supporting the credibility of the simulation framework for practical
operating recommendations.
          </p>
        </article>

        <article class="card">
          <h3 class="card__title">Future Work</h3>
          <ul class="bullets">
            <li>Model catalyst deactivation and long-term severity constraints.</li>
            <li>Integrate heat-integration and utility network optimization.</li>
            <li>Extend to economic optimization (utility cost, H₂ value, product revenue).</li>
            <li>Perform robustness/uncertainty analysis for recommendations.</li>
          </ul>
        </article>
      </div>

      <div class="footer card">
        <p class="footer__text">© <span id="year"></span> Senior Project Website</p>
        <p class="footer__text footer__text--muted">Tip: Tap any figure to enlarge. Use “Export (PDF)” to print/save a PDF.</p>
        <a class="backtotop" href="#top">Back to top ↑</a>
      </div>
    </section>

  </main>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" aria-hidden="true">
    <div class="lightbox__backdrop" data-close="true"></div>
    <div class="lightbox__content" role="dialog" aria-modal="true" aria-label="Image viewer">
      <button class="lightbox__close" type="button" aria-label="Close" data-close="true">✕</button>
      <img class="lightbox__img" id="lightboxImg" alt="" />
      <div class="lightbox__caption" id="lightboxCaption"></div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
