:root{
  --bg: #0b1220;
  --panel: rgba(255,255,255,0.06);
  --panel2: rgba(255,255,255,0.08);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.72);
  --border: rgba(255,255,255,0.12);
  --shadow: 0 12px 30px rgba(0,0,0,0.35);
  --radius: 18px;

  --accent: #7dd3fc;
  --accent2: #a78bfa;

  --maxw: 1100px;
}

[data-theme="light"]{
  --bg: #f7fafc;
  --panel: rgba(0,0,0,0.04);
  --panel2: rgba(0,0,0,0.06);
  --text: rgba(9,12,18,0.92);
  --muted: rgba(9,12,18,0.70);
  --border: rgba(9,12,18,0.12);
  --shadow: 0 12px 30px rgba(10, 15, 25, 0.10);
  --accent: #0284c7;
  --accent2: #6d28d9;
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 700px at 10% 10%, rgba(125,211,252,0.18), transparent 60%),
              radial-gradient(1200px 700px at 90% 0%, rgba(167,139,250,0.16), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}
img{ max-width: 100%; }

.skip-link{
  position: absolute;
  left: -999px;
  top: 10px;
  background: var(--text);
  color: var(--bg);
  padding: 10px 12px;
  border-radius: 10px;
  z-index: 9999;
}
.skip-link:focus{ left: 10px; }

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(14px);
  background: linear-gradient(to bottom, rgba(10,15,25,0.85), rgba(10,15,25,0.55));
  border-bottom: 1px solid var(--border);
}
[data-theme="light"] .topbar{
  background: linear-gradient(to bottom, rgba(247,250,252,0.92), rgba(247,250,252,0.70));
}

.topbar__inner{
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}
.brand__mark{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, rgba(125,211,252,0.45), rgba(167,139,250,0.45));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  font-weight: 900;
}
.brand__text{ min-width: 0; }
.brand__title{
  font-weight: 900;
  letter-spacing: 0.2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand__subtitle{
  font-size: 0.9rem;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topbar__actions{
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn{
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
  touch-action: manipulation;
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,0.22); }
.btn:active{ transform: translateY(0px); }

.btn--primary{
  background: linear-gradient(135deg, rgba(125,211,252,0.30), rgba(167,139,250,0.30));
}
.btn--ghost{ background: transparent; }
.btn--icon{ padding: 10px 12px; }

/* Desktop nav */
.nav{ border-top: 1px solid var(--border); }
.nav__inner{
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 8px 10px;
  display: flex;
  gap: 6px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.nav__link{
  flex: 0 0 auto;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  text-decoration: none;
  color: var(--muted);
  font-weight: 800;
  font-size: 0.98rem;
  touch-action: manipulation;
}
.nav__link:hover{
  border-color: var(--border);
  color: var(--text);
  background: var(--panel);
}

/* Layout */
.container{
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 18px 14px 92px; /* bottom padding for bottom nav on phones */
}

.hero{ padding: 14px 0 10px; }
.hero__title{
  font-size: clamp(1.35rem, 1.05rem + 1.6vw, 2.2rem);
  line-height: 1.2;
  margin: 8px 0 10px;
  letter-spacing: 0.2px;
}
.hero__meta{ color: var(--muted); margin: 0 0 14px; }

.hero__cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.section{ padding: 18px 0 6px; }
.section__header{ margin: 10px 0 10px; }
.section__header h2{ margin: 0 0 6px; letter-spacing: 0.2px; }
.section__subtitle{ margin: 0; color: var(--muted); }

.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.card__title{ margin: 0 0 8px; font-size: 1.08rem; }
.card__text{ margin: 0; color: var(--text); }

.pillrow{
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pill{
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(125,211,252,0.12);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 0.95rem;
}

.kpi-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 12px;
}
.kpi{
  padding: 10px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
}
.kpi__label{ color: var(--muted); font-size: 0.92rem; }
.kpi__value{ font-size: 1.35rem; font-weight: 900; margin-top: 4px; }

.grid-2{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin-top: 14px;
}

.toc{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
.toc__list{ margin: 0; padding-left: 18px; }
.toc__list a{
  color: var(--text);
  text-decoration: none;
  border-bottom: 1px dotted rgba(255,255,255,0.25);
}
[data-theme="light"] .toc__list a{ border-bottom: 1px dotted rgba(0,0,0,0.25); }
.toc__list a:hover{ color: var(--accent); }

.callout{
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(125,211,252,0.12), rgba(167,139,250,0.10));
  padding: 16px;
}
.callout__title{ margin: 0 0 6px; font-size: 1.05rem; }
.callout__text{ margin: 0; color: var(--muted); }

.bullets{ margin: 10px 0 0; padding-left: 18px; color: var(--text); }
.bullets li{ margin: 6px 0; color: var(--text); }

.steps{
  margin: 10px 0 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}
.steps li{
  display: flex;
  gap: 10px;
  align-items: flex-start;
  color: var(--text);
}
.stepno{
  width: 28px;
  height: 28px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel2);
  display: grid;
  place-items: center;
  font-weight: 900;
}

/* Team */
.team{
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: grid;
  gap: 10px;
}
.team li{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel2);
}
.team__name{ font-weight: 900; }
.team__link{
  color: var(--accent);
  font-weight: 900;
  text-decoration: none;
}
.team__link:hover{ text-decoration: underline; }
.team__muted{ color: var(--muted); font-weight: 800; }

/* Figures */
.figure{ margin: 0; }
.figure__header{ margin-bottom: 10px; }
.figure__caption{ margin: 0; color: var(--muted); font-size: 0.98rem; }

.img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.08);
  cursor: zoom-in;
}

.figure-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin-top: 14px;
}
.figure--wide{ grid-column: 1 / -1; }

/* Tables */
.hint{
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 0.95rem;
}
.table-wrap{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
}
table{
  width: 100%;
  border-collapse: collapse;
  min-width: 760px;
}
th, td{
  padding: 12px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}
th{
  font-size: 0.92rem;
  color: var(--muted);
  font-weight: 900;
}
td{ color: var(--text); }
tr:last-child td{ border-bottom: none; }

.mini-table-wrap{
  overflow-x: auto;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
}
.mini-table{
  min-width: 520px;
  width: 100%;
  border-collapse: collapse;
}
.mini-table th, .mini-table td{
  padding: 10px 10px;
  border-bottom: 1px solid var(--border);
}
.mini-table tr:last-child td{ border-bottom: none; }

/* Details */
.details{
  margin-top: 14px;
}
.details__summary{
  cursor: pointer;
  font-size: 1.02rem;
}

/* Footer */
.footer{ margin-top: 14px; }
.footer__text{ margin: 0 0 6px; }
.footer__text--muted{ color: var(--muted); }
.backtotop{
  display: inline-block;
  margin-top: 8px;
  color: var(--accent);
  text-decoration: none;
  font-weight: 900;
}
.backtotop:hover{ text-decoration: underline; }

/* Lightbox */
.lightbox{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 999;
}
.lightbox.is-open{ display: block; }
.lightbox__backdrop{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.68);
  backdrop-filter: blur(6px);
}
.lightbox__content{
  position: relative;
  max-width: min(1100px, calc(100vw - 24px));
  max-height: calc(100vh - 24px);
  margin: 12px auto;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: rgba(10,15,25,0.86);
  box-shadow: var(--shadow);
  display: grid;
  gap: 10px;
}
[data-theme="light"] .lightbox__content{
  background: rgba(247,250,252,0.94);
}
.lightbox__close{
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 900;
}
.lightbox__img{
  width: 100%;
  height: auto;
  max-height: calc(100vh - 190px);
  object-fit: contain;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.08);
}
.lightbox__caption{
  color: var(--muted);
  font-size: 0.98rem;
}

/* Bottom navigation (phones) */
.bottomnav{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  background: rgba(10,15,25,0.85);
  border-top: 1px solid var(--border);
  backdrop-filter: blur(12px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  padding: 8px 6px calc(8px + env(safe-area-inset-bottom));
}
[data-theme="light"] .bottomnav{
  background: rgba(247,250,252,0.92);
}
.bottomnav__link{
  text-decoration: none;
  color: var(--muted);
  display: grid;
  justify-items: center;
  gap: 4px;
  font-weight: 900;
  font-size: 0.78rem;
  padding: 8px 6px;
  border-radius: 14px;
  touch-action: manipulation;
}
.bottomnav__link span:first-child{ font-size: 1.1rem; }
.bottomnav__link:active, .bottomnav__link:hover{
  background: var(--panel);
  color: var(--text);
}

/* Responsive */
@media (min-width: 760px){
  .container{ padding: 18px 16px 40px; }
  .bottomnav{ display: none; }
  .hero__cards{ grid-template-columns: 1fr 1fr 1fr; }
  .grid-2{ grid-template-columns: 1fr 1fr; }
  .grid-3{ grid-template-columns: 1fr 1fr 1fr; }
  .toc{ grid-template-columns: 1.2fr 0.8fr; align-items: start; }
  .figure-grid{ grid-template-columns: 1fr 1fr; }
}

/* Mobile menu behavior */
@media (max-width: 759px){
  .btn__text{ display: none; } /* compact header */
  .nav{ display: none; }
  .nav.is-open{ display: block; }
}

/* Print (PDF export) */
@media print{
  .topbar, .nav, .btn, .backtotop, .lightbox, .bottomnav{ display: none !important; }
  body{ background: #fff !important; color: #000 !important; }
  .card{ box-shadow: none !important; }
  table{ min-width: 0 !important; }
  .img{ cursor: default; }
}


/* Acknowledgment logos */
.logos{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  align-items: center;
  justify-items: center;
  padding: 8px 4px;
}
.logoimg{
  max-width: 260px;
  width: 100%;
  height: auto;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
  padding: 10px;
}
@media (min-width: 760px){
  .logos{ grid-template-columns: 1fr 1fr; }
  .logoimg{ max-width: 320px; }
}
